Version 3.2 HI-TECH Software Intermediate Code
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INDF `Vuc  1 e@0 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TMR0 `Vuc  1 e@1 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PCL `Vuc  1 e@2 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _STATUS `Vuc  1 e@3 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _CARRY `Vb  1 e@24 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _DC `Vb  1 e@25 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _ZERO `Vb  1 e@26 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _nPD `Vb  1 e@27 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _nTO `Vb  1 e@28 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _IRP `Vb  1 e@31 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RP0 `Vb  1 e@29 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _STATUSbits `VS1  1 e@3 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _FSR `Vuc  1 e@4 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PORTA `Vuc  1 e@5 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RA0 `Vb  1 e@40 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RA1 `Vb  1 e@41 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RA2 `Vb  1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RA3 `Vb  1 e@43 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RA4 `Vb  1 e@44 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 ]
[u S4 `S5 1 ]
[n S4 . . ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PORTAbits `VS4  1 e@5 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PORTB `Vuc  1 e@6 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB0 `Vb  1 e@48 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB1 `Vb  1 e@49 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB2 `Vb  1 e@50 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB3 `Vb  1 e@51 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB4 `Vb  1 e@52 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB5 `Vb  1 e@53 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB6 `Vb  1 e@54 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PORTBbits `VS6  1 e@6 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EEDATA `Vuc  1 e@8 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EEADR `Vuc  1 e@9 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PCLATHbits `VS8  1 e@10 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INTCON `Vuc  1 e@11 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RBIF `Vb  1 e@88 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INTF `Vb  1 e@89 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _T0IF `Vb  1 e@90 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RBIE `Vb  1 e@91 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INTE `Vb  1 e@92 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _T0IE `Vb  1 e@93 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EEIE `Vb  1 e@94 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _GIE `Vb  1 e@95 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TMR0IF `Vb  1 e@90 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INTCONbits `VS10  1 e@11 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _OPTION_REG `Vuc  1 e@129 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PSA `Vb  1 e@1035 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _T0SE `Vb  1 e@1036 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _T0CS `Vb  1 e@1037 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _INTEDG `Vb  1 e@1038 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _nRBPU `Vb  1 e@1039 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PS0 `Vb  1 e@1032 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PS1 `Vb  1 e@1033 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _PS2 `Vb  1 e@1034 ]
[s S14 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . PS0 PS1 PS2 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _OPTION_REGbits `VS13  1 e@129 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA `Vuc  1 e@133 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA0 `Vb  1 e@1064 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA1 `Vb  1 e@1065 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA2 `Vb  1 e@1066 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA3 `Vb  1 e@1067 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISA4 `Vb  1 e@1068 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
[u S16 `S17 1 ]
[n S16 . . ]
"248 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISAbits `VS16  1 e@133 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB `Vuc  1 e@134 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB0 `Vb  1 e@1072 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB1 `Vb  1 e@1073 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB2 `Vb  1 e@1074 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB3 `Vb  1 e@1075 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB4 `Vb  1 e@1076 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB5 `Vb  1 e@1077 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB6 `Vb  1 e@1078 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S18 `S19 1 ]
[n S18 . . ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _TRISBbits `VS18  1 e@134 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EECON1 `Vuc  1 e@136 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _RD `Vb  1 e@1088 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _WR `Vb  1 e@1089 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _WREN `Vb  1 e@1090 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _WRERR `Vb  1 e@1091 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EEIF `Vb  1 e@1092 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RD WR WREN WRERR EEIF ]
[u S20 `S21 1 ]
[n S20 . . ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EECON1bits `VS20  1 e@136 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f84a.h
[v _EECON2 `Vuc  1 e@137 ]
"49 LEDCode.c
[v _msg `uc  -> 25 `i e ]
"50 LEDCode.c
[v _floor_call `s  -> 4 `i e ]
"51 LEDCode.c
[v _cabin_call `uc  -> 4 `i e ]
"52 LEDCode.c
[v _current_floor `s  1 e ]
"53 LEDCode.c
[v _destination_floor `s  1 e ]
"54 LEDCode.c
[v _button `s  1 e ]
"55 LEDCode.c
[v _i `s  1 e ]
"56 LEDCode.c
[v _j `s  1 e ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\string.h
[v _strlen `(ui  0 ef1`*Cuc ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\string.h
[v _strcpy `(*uc  0 ef2`*uc`*Cuc ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\stdlib.h
[v _itoa `(*uc  0 ef3`*uc`i`i ]
[p mainexit ]
"6 LEDCode.c
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFE & 0xFFFB & 0xFFF7 & 0xFFFF ;#
"58
[v _disp `(v  1 ef ]
{
[e :U _disp ]
[f ]
"59
{
[e = _i -> -> 0 `i `s ]
[e $U 30  ]
[e :U 27 ]
{
"60
[e = _PORTB *U + &U _msg * -> -> _i `us `ux -> -> # *U &U _msg `ui `ux ]
"61
[e = _RA4 -> -> 1 `i `b ]
"62
[e = _RA3 -> -> 1 `i `b ]
"63
[e ( __delay (1 -> * .0.35 / -> -> 20000000 `l `d .4000000.0 `ul ]
"64
[e = _RA3 -> -> 0 `i `b ]
"65
}
"59
[e ++ _i -> -> 1 `i `s ]
[e :U 30 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msg `*Cuc 27  ]
[e :U 28 ]
"65
}
"66
[e :UE 26 ]
}
"68
[v _cmd `(v  1 ef1`uc ]
{
[e :U _cmd ]
[v _cmd_msg `uc  1 r1 ]
[f ]
"69
[e = _PORTB _cmd_msg ]
"70
[e = _RA4 -> -> 0 `i `b ]
"71
[e = _RA3 -> -> 1 `i `b ]
"72
[e ( __delay (1 -> * .0.35 / -> -> 20000000 `l `d .4000000.0 `ul ]
"73
[e = _RA3 -> -> 0 `i `b ]
"74
[e :UE 31 ]
}
"76
[v _clr_char `(v  1 ef1`s ]
{
[e :U _clr_char ]
[v _spaces `s  1 r1 ]
[f ]
"77
{
[e = _i -> -> 0 `i `s ]
[e $U 36  ]
[e :U 33 ]
{
"78
[e = *U + &U _msg * -> -> _i `us `ux -> -> # *U &U _msg `ui `ux -> -> 32 `ui `uc ]
"79
}
"77
[e ++ _i -> -> 1 `i `s ]
[e :U 36 ]
[e $ < -> _i `i + -> _spaces `i -> 1 `i 33  ]
[e :U 34 ]
"79
}
"80
[e = *U + &U _msg * -> -> + -> _spaces `i -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> -> 0 `ui `uc ]
"81
[e ( _cmd (1 -> -> 4 `i `uc ]
"82
[e ( _disp ..  ]
"83
[e ( _cmd (1 -> -> 6 `i `uc ]
"84
[e ( _cmd (1 -> -> 20 `i `uc ]
"85
[e :UE 32 ]
}
"87
[v _initialize `(v  1 ef ]
{
[e :U _initialize ]
[f ]
"89
[e = _PORTA -> -> 0 `i `uc ]
"90
[e = _PORTB -> -> 0 `i `uc ]
"91
[e = _TRISB -> -> 0 `i `uc ]
"92
[e = _TRISA0 -> -> 1 `i `b ]
"93
[e = _TRISA1 -> -> 1 `i `b ]
"94
[e = _TRISA2 -> -> 1 `i `b ]
"95
[e = _TRISA3 -> -> 0 `i `b ]
"96
[e = _TRISA4 -> -> 0 `i `b ]
"99
[e ( _cmd (1 -> -> 14 `i `uc ]
"100
[e ( _cmd (1 -> -> 1 `i `uc ]
"101
[e :UE 37 ]
}
"103
[v _button_press `(s  1 ef ]
{
[e :U _button_press ]
[f ]
"104
[e $ ! && && == -> _RA0 `i -> 0 `i == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 0 `i 39  ]
"105
[e ) -> -> 1 `i `s ]
[e $UE 38  ]
[e :U 39 ]
"106
[e $ ! && && == -> _RA0 `i -> 1 `i == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 0 `i 40  ]
"107
[e ) -> -> 2 `i `s ]
[e $UE 38  ]
[e :U 40 ]
"108
[e $ ! && && == -> _RA0 `i -> 0 `i == -> _RA1 `i -> 1 `i == -> _RA2 `i -> 0 `i 41  ]
"109
[e ) -> -> 3 `i `s ]
[e $UE 38  ]
[e :U 41 ]
"110
[e $ ! && && == -> _RA0 `i -> 1 `i == -> _RA1 `i -> 1 `i == -> _RA2 `i -> 0 `i 42  ]
"111
[e ) -> -> 4 `i `s ]
[e $UE 38  ]
[e :U 42 ]
"112
[e $ ! && && == -> _RA0 `i -> 0 `i == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 1 `i 43  ]
"113
[e ) -> -> 5 `i `s ]
[e $UE 38  ]
[e :U 43 ]
"114
[e $ ! && && == -> _RA0 `i -> 1 `i == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 1 `i 44  ]
"115
[e ) -> -> 6 `i `s ]
[e $UE 38  ]
[e :U 44 ]
"116
[e $ ! && && == -> _RA0 `i -> 0 `i == -> _RA1 `i -> 1 `i == -> _RA2 `i -> 1 `i 45  ]
"117
[e ) -> -> 7 `i `s ]
[e $UE 38  ]
[e :U 45 ]
"118
[e ) -> -U -> 1 `i `s ]
[e $UE 38  ]
"119
[e :UE 38 ]
}
"121
[v _button_to_floor `(s  1 ef ]
{
[e :U _button_to_floor ]
[f ]
"122
[e $ ! == -> _button `i -> 1 `i 47  ]
"123
[e ) -> -> 0 `i `s ]
[e $UE 46  ]
[e :U 47 ]
"124
{
[e ; = _i -> -> 2 `i `s = _j -> -> 1 `i `s ]
[e $U 51  ]
[e :U 48 ]
{
"125
[e $ ! || == -> _button `i -> _i `i == -> _button `i + -> _i `i -> 1 `i 52  ]
"126
[e ) _j ]
[e $UE 46  ]
[e :U 52 ]
"127
}
"124
[e ; = _i -> + -> _i `i -> 2 `i `s ++ _j -> -> 1 `i `s ]
[e :U 51 ]
[e $ <= -> _i `i - * -> 4 `i -> 2 `i -> 4 `i 48  ]
[e :U 49 ]
"127
}
"128
[e $ ! == -> _button `i - * -> 4 `i -> 2 `i -> 2 `i 53  ]
"129
[e ) -> - -> 4 `i -> 1 `i `s ]
[e $UE 46  ]
[e :U 53 ]
"130
[e ) -> -U -> 1 `i `s ]
[e $UE 46  ]
"131
[e :UE 46 ]
}
"133
[v _button_direction `(s  1 ef ]
{
[e :U _button_direction ]
[f ]
"134
[e $ ! == -> _button `i -> 1 `i 55  ]
"135
[e ) -> -> 1 `i `s ]
[e $UE 54  ]
[e :U 55 ]
"136
{
[e = _i -> -> 2 `i `s ]
[e $ <= -> _i `i - * -> 4 `i -> 2 `i -> 4 `i 56  ]
[e $U 57  ]
[e :U 56 ]
{
"137
[e $ ! && == -> _button `i -> _i `i == % -> _i `i -> 2 `i -> 0 `i 59  ]
"138
[e ) -> -> 1 `i `s ]
[e $UE 54  ]
[e $U 60  ]
"139
[e :U 59 ]
[e $ ! && == -> _button `i -> _i `i != % -> _i `i -> 2 `i -> 0 `i 61  ]
"140
[e ) -> -> 2 `i `s ]
[e $UE 54  ]
[e :U 61 ]
"141
[e :U 60 ]
}
"136
[e ++ _i -> -> 1 `i `s ]
[e $ <= -> _i `i - * -> 4 `i -> 2 `i -> 4 `i 56  ]
[e :U 57 ]
"141
}
"142
[e $ ! == -> _button `i - * -> 4 `i -> 2 `i -> 2 `i 62  ]
"143
[e ) -> -> 2 `i `s ]
[e $UE 54  ]
[e :U 62 ]
"144
[e ) -> -U -> 1 `i `s ]
[e $UE 54  ]
"145
[e :UE 54 ]
}
"147
[v _cabin_call_max `(s  1 ef ]
{
[e :U _cabin_call_max ]
[f ]
"148
{
[e = _i -> - -> 4 `i -> 1 `i `s ]
[e $ > -> _i `i -U -> 1 `i 64  ]
[e $U 65  ]
[e :U 64 ]
{
"149
[e $ ! == -> *U + &U _cabin_call * -> -> _i `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 67  ]
"150
[e ) _i ]
[e $UE 63  ]
[e :U 67 ]
"151
}
"148
[e -- _i -> -> 1 `i `s ]
[e $ > -> _i `i -U -> 1 `i 64  ]
[e :U 65 ]
"151
}
"152
[e :UE 63 ]
}
"154
[v _cabin_call_min `(s  1 ef ]
{
[e :U _cabin_call_min ]
[f ]
"155
{
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 4 `i 69  ]
[e $U 70  ]
[e :U 69 ]
{
"156
[e $ ! == -> *U + &U _cabin_call * -> -> _i `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 72  ]
"157
[e ) _i ]
[e $UE 68  ]
[e :U 72 ]
"158
}
"155
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 4 `i 69  ]
[e :U 70 ]
"158
}
"159
[e :UE 68 ]
}
"161
[v _nearest_call `(s  1 ef ]
{
[e :U _nearest_call ]
[f ]
"162
{
[e ; = _i -> - -> _current_floor `i -> 1 `i `s = _j -> + -> _current_floor `i -> 1 `i `s ]
[e $U 77  ]
[e :U 74 ]
{
"163
[e $ ! < -> _j `i -> 4 `i 78  ]
"164
[e $ ! || != -> *U + &U _floor_call * -> -> _j `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 0 `i == -> *U + &U _cabin_call * -> -> _j `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 79  ]
"165
[e ) _j ]
[e $UE 73  ]
[e :U 79 ]
"166
[e :U 78 ]
[e $ ! > -> _i `i -U -> 1 `i 80  ]
"167
[e $ ! || != -> *U + &U _floor_call * -> -> _i `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 0 `i == -> *U + &U _cabin_call * -> -> _i `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 81  ]
"168
[e ) _i ]
[e $UE 73  ]
[e :U 81 ]
"169
[e :U 80 ]
}
"162
[e ; -- _i -> -> 1 `i `s ++ _j -> -> 1 `i `s ]
[e :U 77 ]
[e $ || != -> _i `i -U -> 1 `i != -> _j `i -> 4 `i 74  ]
[e :U 75 ]
"169
}
"170
[e ) -> -U -> 1 `i `s ]
[e $UE 73  ]
"171
[e :UE 73 ]
}
"173
[v _set_floor `(v  1 ef ]
{
[e :U _set_floor ]
[f ]
"174
[e $ ! && && != -> *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux `i -> ( _button_direction ..  `i != -> *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 3 `i != -> *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 4 `i 83  ]
{
"175
[e $ ! == -> *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i 84  ]
"176
[e = *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux -> -> 4 `i `s ]
[e $U 85  ]
"177
[e :U 84 ]
"178
[e =+ *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux ( _button_direction ..  ]
[e :U 85 ]
"179
}
[e :U 83 ]
"180
[e :UE 82 ]
}
"182
[v _set_destination `(v  1 ef ]
{
[e :U _set_destination ]
[f ]
"183
[e $ ! != -> _destination_floor `i -U -> 1 `i 87  ]
{
"184
[e $ ! && && < -> _current_floor `i -> _destination_floor `i || == -> ( _button_direction ..  `i -> *U + &U _floor_call * -> -> _destination_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i > -> *U + &U _floor_call * -> -> _destination_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i > -> ( _button_to_floor ..  `i -> _destination_floor `i 88  ]
"185
[e = _destination_floor ( _button_to_floor ..  ]
[e $U 89  ]
"186
[e :U 88 ]
[e $ ! && && > -> _current_floor `i -> _destination_floor `i || == -> ( _button_direction ..  `i -> *U + &U _floor_call * -> -> _destination_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i > -> *U + &U _floor_call * -> -> _destination_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i < -> ( _button_to_floor ..  `i -> _destination_floor `i 90  ]
"187
[e = _destination_floor ( _button_to_floor ..  ]
[e :U 90 ]
"188
[e :U 89 ]
}
[e :U 87 ]
"189
[e :UE 86 ]
}
"191
[v _floor_details `(v  1 ef ]
{
[e :U _floor_details ]
[f ]
"192
[e ( _cmd (1 -> -> 192 `i `uc ]
"193
[e ( _strcpy (2 , &U _msg :s 1C ]
"194
[e ( _disp ..  ]
"195
[v _i `s  1 a ]
[e = _i -> -> 0 `i `s ]
"196
[e ( _itoa (3 , , &U _msg -> _i `i -> 10 `i ]
"197
[e ( _disp ..  ]
"198
[e = _button ( _button_press ..  ]
"199
[e $U 92  ]
[e :U 93 ]
{
"200
[e $ ! != -> _button `i -U -> 1 `i 95  ]
{
"201
[e $ ! == -> ( _button_to_floor ..  `i -> _current_floor `i 96  ]
{
"202
[e $ ! && != % -> _button `i -> 2 `i -> 0 `i != -> _button `i -> 1 `i 97  ]
{
"203
[e $ ! == -> _i `i -> 0 `i 98  ]
"204
[e = _i -> + -> 5 `i -> 1 `i `s ]
[e :U 98 ]
"205
[e -- _i -> -> 1 `i `s ]
"206
}
[e $U 99  ]
"207
[e :U 97 ]
{
"208
[e $ ! == -> _i `i -> 5 `i 100  ]
"209
[e = _i -> -U -> 1 `i `s ]
[e :U 100 ]
"210
[e ++ _i -> -> 1 `i `s ]
"211
}
[e :U 99 ]
"212
[e ( _clr_char (1 -> -> 1 `i `s ]
"213
[e ( _itoa (3 , , &U _msg -> _i `i -> 10 `i ]
"214
[e ( _disp ..  ]
"215
}
[e $U 101  ]
"216
[e :U 96 ]
{
"217
[e ( _set_floor ..  ]
"218
[e ( _set_destination ..  ]
"219
}
[e :U 101 ]
"220
}
[e :U 95 ]
"221
[e = _button ( _button_press ..  ]
"222
}
[e :U 92 ]
"199
[e $ != -> _button `i -> 7 `i 93  ]
[e :U 94 ]
"223
[e ( _clr_char (1 -> ( _strlen (1 :s 2C `s ]
"224
[e ( _strcpy (2 , &U _msg :s 3C ]
"225
[e ( _disp ..  ]
"226
[e = _i -> -> 0 `i `s ]
"227
[e ( _itoa (3 , , &U _msg -> _i `i -> 10 `i ]
"228
[e ( _disp ..  ]
"229
[e :U 103 ]
{
"230
[e = _button ( _button_press ..  ]
"231
[e $ ! != -> _button `i -U -> 1 `i 105  ]
{
"232
[e $ ! == -> ( _button_to_floor ..  `i -> _current_floor `i 106  ]
{
"233
[e $ ! && != % -> _button `i -> 2 `i -> 0 `i != -> _button `i -> 1 `i 107  ]
{
"234
[e $ ! == -> _i `i -> 0 `i 108  ]
"235
[e = _i -> + -> 4 `i -> 1 `i `s ]
[e :U 108 ]
"236
[e -- _i -> -> 1 `i `s ]
"237
[e $ ! == -> _i `i -> _current_floor `i 109  ]
"238
[e $ ! == -> _i `i -> 0 `i 110  ]
"239
[e = _i -> + -> 4 `i -> 1 `i `s ]
[e :U 110 ]
"240
[e :U 109 ]
[e -- _i -> -> 1 `i `s ]
"241
}
[e $U 111  ]
"242
[e :U 107 ]
{
"243
[e $ ! == -> _i `i -> 4 `i 112  ]
"244
[e = _i -> -U -> 1 `i `s ]
[e :U 112 ]
"245
[e ++ _i -> -> 1 `i `s ]
"246
[e $ ! == -> _i `i -> _current_floor `i 113  ]
"247
[e ++ _i -> -> 1 `i `s ]
[e :U 113 ]
"248
}
[e :U 111 ]
"249
[e ( _clr_char (1 -> ( _strlen (1 -> &U _msg `*Cuc `s ]
"250
[e $ ! == -> _i `i -> 4 `i 114  ]
{
"251
[e ( _strcpy (2 , &U _msg :s 4C ]
"252
[e ( _disp ..  ]
"253
}
[e $U 115  ]
"254
[e :U 114 ]
{
"255
[e ( _itoa (3 , , &U _msg -> _i `i -> 10 `i ]
"256
[e ( _disp ..  ]
"257
}
[e :U 115 ]
"258
}
[e $U 116  ]
"259
[e :U 106 ]
[e $ ! == -> _button `i -> 7 `i 117  ]
{
"260
[e $ ! == -> _i `i -> 4 `i 118  ]
"261
[e $U 104  ]
[e $U 119  ]
"262
[e :U 118 ]
{
"263
[e = *U + &U _cabin_call * -> -> _i `us `ux -> -> # *U &U _cabin_call `ui `ux -> -> 1 `i `uc ]
"264
}
[e :U 119 ]
"265
}
[e $U 120  ]
"266
[e :U 117 ]
{
"267
[e ( _set_floor ..  ]
"268
[e ( _set_destination ..  ]
"269
}
[e :U 120 ]
[e :U 116 ]
"270
}
[e :U 105 ]
"271
}
[e :U 102 ]
"229
[e $U 103  ]
[e :U 104 ]
"272
[e ( _clr_char (1 -> ( _strlen (1 :s 5C `s ]
"273
[e :UE 91 ]
}
"275
[v _moving `(v  1 ef ]
{
[e :U _moving ]
[f ]
"276
[v _counter `s  1 a ]
[e = _counter -> -> 0 `i `s ]
"277
[e $U 122  ]
[e :U 123 ]
{
"278
[e ( _strcpy (2 , &U _msg :s 6C ]
"279
[e = *U + &U _msg * -> - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> _current_floor `ui -> 48 `ui `uc ]
"280
[e ( _disp ..  ]
"281
[e $U 125  ]
[e :U 126 ]
{
"282
[e ++ _counter -> -> 1 `i `s ]
"283
[e = _button ( _button_press ..  ]
"284
[e $ ! != -> _button `i -U -> 1 `i 128  ]
{
"285
[e ( _set_floor ..  ]
"286
[e ( _set_destination ..  ]
"287
}
[e :U 128 ]
"288
[e $ ! || && < -> _current_floor `i -> _destination_floor `i || == -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 1 `i > -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i && > -> _current_floor `i -> _destination_floor `i >= -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i 129  ]
{
"289
[e $ ! && < -> _current_floor `i -> _destination_floor `i >= -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 3 `i 130  ]
"290
[e = *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux -> -> 2 `i `s ]
[e :U 130 ]
"291
[e $ ! && > -> _current_floor `i -> _destination_floor `i >= -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 3 `i 131  ]
"292
[e = *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux -> -> 1 `i `s ]
[e :U 131 ]
"293
[e $ ! == -> *U + &U _cabin_call * -> -> _current_floor `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 132  ]
"294
[e = *U + &U _cabin_call * -> -> _current_floor `us `ux -> -> # *U &U _cabin_call `ui `ux -> -> 0 `i `uc ]
[e :U 132 ]
"295
[e ( _cmd (1 -> -> 1 `i `uc ]
"296
[e ( _strcpy (2 , &U _msg :s 7C ]
"297
[e = *U + &U _msg * -> - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> _current_floor `ui -> 48 `ui `uc ]
"298
[e ( _disp ..  ]
"299
[e ( _floor_details ..  ]
"300
[e $U 127  ]
"301
}
[e :U 129 ]
"302
[e $ ! == -> *U + &U _cabin_call * -> -> _current_floor `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 133  ]
{
"303
[e = *U + &U _cabin_call * -> -> _current_floor `us `ux -> -> # *U &U _cabin_call `ui `ux -> -> 0 `i `uc ]
"304
[e ( _cmd (1 -> -> 1 `i `uc ]
"305
[e ( _strcpy (2 , &U _msg :s 8C ]
"306
[e = *U + &U _msg * -> - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> _current_floor `ui -> 48 `ui `uc ]
"307
[e ( _disp ..  ]
"308
}
[e :U 133 ]
"309
}
[e :U 125 ]
"281
[e $ <= -> _counter `i -> 3000 `i 126  ]
[e :U 127 ]
"310
[e = _counter -> -> 0 `i `s ]
"311
[e = _current_floor -> + -> _current_floor `i - -> > - -> _destination_floor `i -> _current_floor `i -> 0 `i `i -> < - -> _destination_floor `i -> _current_floor `i -> 0 `i `i `s ]
"312
[e ( _cmd (1 -> -> 1 `i `uc ]
"313
}
[e :U 122 ]
"277
[e $ != -> _current_floor `i -> _destination_floor `i 123  ]
[e :U 124 ]
"314
[e $ ! != -> *U + &U _floor_call * -> -> _destination_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 0 `i 134  ]
{
"315
[e $ ! == -> *U + &U _cabin_call * -> -> _destination_floor `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 135  ]
"316
[e = *U + &U _cabin_call * -> -> _destination_floor `us `ux -> -> # *U &U _cabin_call `ui `ux -> -> 0 `i `uc ]
[e :U 135 ]
"317
[e ( _strcpy (2 , &U _msg :s 9C ]
"318
[e = *U + &U _msg * -> - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> _destination_floor `ui -> 48 `ui `uc ]
"319
[e ( _disp ..  ]
"320
[e = _destination_floor -> -U -> 1 `i `s ]
"321
[e ( _floor_details ..  ]
"322
[e $ ! == % -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i -> 0 `i 136  ]
{
"323
[e $ ! == -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 4 `i 137  ]
"324
[e = *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux -> -> 1 `i `s ]
[e :U 137 ]
"325
[e = _destination_floor ( _cabin_call_min ..  ]
"326
}
[e $U 138  ]
"327
[e :U 136 ]
[e $ ! != % -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 2 `i -> 0 `i 139  ]
{
"328
[e $ ! == -> *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux `i -> 3 `i 140  ]
"329
[e = *U + &U _floor_call * -> -> _current_floor `us `ux -> -> # *U &U _floor_call `ui `ux -> -> 2 `i `s ]
[e :U 140 ]
"330
[e = _destination_floor ( _cabin_call_max ..  ]
"331
}
[e :U 139 ]
"332
[e :U 138 ]
}
[e $U 141  ]
"333
[e :U 134 ]
[e $ ! == -> *U + &U _cabin_call * -> -> _destination_floor `us `ux -> -> # *U &U _cabin_call `ui `ux `i -> 1 `i 142  ]
{
"334
[e = *U + &U _cabin_call * -> -> _destination_floor `us `ux -> -> # *U &U _cabin_call `ui `ux -> -> 0 `i `uc ]
"335
[e ( _cmd (1 -> -> 1 `i `uc ]
"336
[e ( _strcpy (2 , &U _msg :s 10C ]
"337
[e = *U + &U _msg * -> - ( _strlen (1 -> &U _msg `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> _current_floor `ui -> 48 `ui `uc ]
"338
[e ( _disp ..  ]
"339
[e = _destination_floor -> -U -> 1 `i `s ]
"340
}
[e :U 142 ]
"341
[e :U 141 ]
[e :UE 121 ]
}
"343
[v _main `(v  1 ef ]
{
[e :U _main ]
[f ]
"344
[e ( _initialize ..  ]
"345
[e = _current_floor -> -> 0 `i `s ]
"346
[e = _destination_floor -> -U -> 1 `i `s ]
"347
[e ( _strcpy (2 , &U _msg :s 11C ]
"348
[e ( _disp ..  ]
"349
[e :U 145 ]
{
"350
[e = _button ( _button_press ..  ]
"351
[e $ ! && != -> _button `i -U -> 1 `i == -> _destination_floor `i -U -> 1 `i 147  ]
{
"352
[e = *U + &U _floor_call * -> -> ( _button_to_floor ..  `us `ux -> -> # *U &U _floor_call `ui `ux ( _button_direction ..  ]
"353
[e = _destination_floor ( _button_to_floor ..  ]
"354
[e ( _cmd (1 -> -> 1 `i `uc ]
"355
[e ( _moving ..  ]
"356
}
[e $U 148  ]
"357
[e :U 147 ]
[e $ ! != -> _destination_floor `i -U -> 1 `i 149  ]
{
"358
[e ( _cmd (1 -> -> 1 `i `uc ]
"359
[e ( _moving ..  ]
"360
}
[e $U 150  ]
"361
[e :U 149 ]
"362
[e = _destination_floor ( _nearest_call ..  ]
[e :U 150 ]
[e :U 148 ]
"363
}
[e :U 144 ]
"349
[e $U 145  ]
[e :U 146 ]
"364
[e :UE 143 ]
}
[a 11C 83 116 97 116 105 111 110 97 114 121 32 45 32 70 108 111 111 114 32 48 0 0 ]
[a 2C 69 110 116 101 114 32 80 101 111 112 108 101 58 32 48 0 0 ]
[a 5C 69 110 116 101 114 32 70 108 111 111 114 115 58 32 69 120 105 116 32 0 0 ]
[a 4C 69 120 105 116 32 0 0 ]
[a 3C 69 110 116 101 114 32 70 108 111 111 114 115 58 32 0 0 ]
[a 1C 69 110 116 101 114 32 80 101 111 112 108 101 58 32 0 0 ]
[a 7C 83 116 97 116 105 111 110 97 114 121 32 45 32 70 108 111 111 114 32 32 0 0 ]
[a 9C 83 116 97 116 105 111 110 97 114 121 32 45 32 70 108 111 111 114 32 32 0 0 ]
[a 6C 77 111 118 105 110 103 32 45 32 70 108 111 111 114 32 32 0 0 ]
[a 8C 82 101 97 99 104 101 100 32 45 32 70 108 111 111 114 32 32 0 0 ]
[a 10C 82 101 97 99 104 101 100 32 45 32 70 108 111 111 114 32 32 0 0 ]
