_floor_details 147 0 CODE
?_floor_details 23 0 BANK0
_i 3A 0 BANK0
??_floor_details 2A 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
__S0 2008 0 ABS
__S1 3C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_cmd 3D9 0 CODE
__end_of_floor_details 1E5 0 CODE
_TMR0 1 0 ABS
__size_ofi1_cmd 0 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__end_of_clr_char 3CB 0 CODE
?_cmd 23 0 BANK0
_main 2E3 0 CODE
_temp 22 0 BANK0
btemp 4E 0 ABS
_exit B 0 CODE
start B 0 CODE
_hour 21 0 BANK0
__end_of_moving 131 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_reached_msg 2B1 0 STRING
??_cmd 0 0 COMMON
i1_cmd 3E2 0 CODE
clear_ram 3F3 0 CODE
_stopped_msg 2C8 0 STRING
__Hram 0 0 ABS
??_moving 2C 0 BANK0
__Lram 0 0 ABS
_disp_string 36E 0 CODE
?_main 23 0 BANK0
_clr_char 3B7 0 CODE
_call_min 3A2 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_moving 0 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
clr_char@spaces 29 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_call_max 38C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__size_of_button_press 0 0 ABS
__end_of_call_min 3B7 0 CODE
?_initialize 23 0 BANK0
__ptext340 C 0 CODE
i1cmd@cmd_msg 23 0 BANK0
__ptext350 3CB 0 CODE
__ptext341 147 0 CODE
__ptext351 347 0 CODE
__ptext342 3B7 0 CODE
__ptext352 3E2 0 CODE
?i1_cmd 23 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 3D9 0 CODE
__ptext353 0 0 CODE
?_disp_string 23 0 BANK0
__ptext344 36E 0 CODE
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
_moving C 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 23 0 BANK0
saved_w 4E 0 ABS
__ptext345 1E5 0 CODE
__Hinit B 0 CODE
?_clr_char 23 0 BANK0
__Linit B 0 CODE
_floor_msg 2DC 0 STRING
__end_of_main 316 0 CODE
_prob_move 1D8 -19D BANK0
_button 36 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 3A2 0 CODE
?_call_min 23 0 BANK0
__ptext347 38C 0 CODE
end_of_initialization 3F1 0 CODE
__ptext348 316 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 34 0 BANK0
__ptext349 24E 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 1D8 -19D BANK0
?_call_max 23 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 2AB 0 STRING
_button_press 24E 0 CODE
_set_floor 1E5 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_initialize 0 0 COMMON
_current_floor 20 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_max_prob_floor 28 0 BANK0
floor_details@j 2B 0 BANK0
__size_of_floor_details 0 0 ABS
__end_ofi1_cmd 3EB 0 CODE
??i1_cmd 0 0 COMMON
_cabin_call 18 0 BANK0
_floor_call 1C 0 BANK0
??_button_press 0 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
??_disp_string 0 0 COMMON
_floor_index 39 0 BANK0
cmd@cmd_msg 28 0 BANK0
?_moving 23 0 BANK0
_people_msg 2D3 0 STRING
_moving_msg 2BD 0 STRING
??_clr_char 0 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_hour_ISR 24 0 BANK0
??_set_floor 28 0 BANK0
_initialize 3CB 0 CODE
??_call_min 0 0 COMMON
_destination_floor 37 0 BANK0
_floor_direction 38 0 BANK0
?_max_prob_floor 23 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_clr_char 0 0 ABS
__pbssBANK0 C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_set_floor 0 0 ABS
__end_of_set_floor 242 0 CODE
__end_of_disp_string 38C 0 CODE
__end_of_call_max 3A2 0 CODE
__size_of_hour_ISR 0 0 ABS
??_call_max 0 0 COMMON
__Hend_init C 0 CODE
__Lend_init B 0 CODE
__end_of_cmd 3E2 0 CODE
?_button_press 23 0 BANK0
__end_of_initialize 3D9 0 CODE
__end_of_max_prob_floor 33F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
?_hour_ISR 23 0 BANK0
?_set_floor 23 0 BANK0
_prob_matrix C 0 BANK0
__size_of_disp_string 0 0 ABS
_max_prob_floor 316 0 CODE
intlevel0 0 0 CODE
disp_string@c 28 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_counter2 34 0 BANK0
__size_of_max_prob_floor 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3EB 0 CODE
_hour_ISR 347 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2E3 0 CODE
__end_of_hour_ISR 36E 0 CODE
__end_of_button_press 2AB 0 CODE
__size_of_call_min 0 0 ABS
__size_of_call_max 0 0 ABS
moving@counter 32 0 BANK0
__size_of_initialize 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 555 CODE 8
config 400E 400F CONFIG 400E
bssBANK0 C 3B BANK0 C
strings 556 5C5 STRING 556
maintext 5C6 7F5 CODE 5C6
%locals
startup.obj
startup.as
58 0 0 CODE
67 B 0 CODE
LEDcode.obj
LEDcode.c
4 2007 0 CONFIG
61 2B1 0 STRING
60 2BD 0 STRING
59 2C8 0 STRING
57 2D3 0 STRING
58 2DC 0 STRING
LEDcode.as
278 3EB 0 CODE
277 3EC 0 CODE
279 3ED 0 CODE
280 3EE 0 CODE
281 3EF 0 CODE
284 3F0 0 CODE
291 3F1 0 CODE
292 3F2 0 CODE
265 3F3 0 CODE
267 3F4 0 CODE
268 3F5 0 CODE
269 3F6 0 CODE
270 3F7 0 CODE
271 3F8 0 CODE
272 3F9 0 CODE
273 3FA 0 CODE
LEDcode.c
400 2E3 0 CODE
402 2E4 0 CODE
401 2E5 0 CODE
402 2E7 0 CODE
406 2EA 0 CODE
403 2EB 0 CODE
404 2EC 0 CODE
405 2ED 0 CODE
406 2EF 0 CODE
408 2F0 0 CODE
409 2F1 0 CODE
410 2F8 0 CODE
411 2FD 0 CODE
414 300 0 CODE
415 301 0 CODE
413 303 0 CODE
417 305 0 CODE
418 309 0 CODE
419 30B 0 CODE
420 30D 0 CODE
421 310 0 CODE
422 312 0 CODE
424 314 0 CODE
426 316 0 CODE
317 C 0 CODE
318 10 0 CODE
319 12 0 CODE
318 13 0 CODE
319 15 0 CODE
320 16 0 CODE
321 19 0 CODE
354 1B 0 CODE
323 1D 0 CODE
324 21 0 CODE
325 25 0 CODE
326 26 0 CODE
327 2D 0 CODE
329 2E 0 CODE
330 4D 0 CODE
331 55 0 CODE
332 5B 0 CODE
333 65 0 CODE
335 6A 0 CODE
336 6D 0 CODE
337 6F 0 CODE
338 70 0 CODE
339 72 0 CODE
340 74 0 CODE
341 75 0 CODE
342 77 0 CODE
343 7A 0 CODE
344 7C 0 CODE
346 7E 0 CODE
347 85 0 CODE
348 87 0 CODE
349 88 0 CODE
350 8A 0 CODE
351 8C 0 CODE
352 95 0 CODE
357 98 0 CODE
358 9C 0 CODE
318 C8 0 CODE
360 C9 0 CODE
361 CA 0 CODE
362 CD 0 CODE
363 CF 0 CODE
364 D1 0 CODE
365 D2 0 CODE
366 D4 0 CODE
367 DB 0 CODE
368 DF 0 CODE
369 E0 0 CODE
370 E4 0 CODE
369 E6 0 CODE
370 E8 0 CODE
371 ED 0 CODE
372 F2 0 CODE
373 F7 0 CODE
374 F8 0 CODE
376 F9 0 CODE
377 FB 0 CODE
380 FD 0 CODE
381 103 0 CODE
382 108 0 CODE
383 10C 0 CODE
384 10D 0 CODE
386 10E 0 CODE
387 112 0 CODE
389 113 0 CODE
391 11C 0 CODE
392 124 0 CODE
393 126 0 CODE
394 12D 0 CODE
395 12E 0 CODE
396 130 0 CODE
397 131 0 CODE
233 147 0 CODE
235 149 0 CODE
234 14A 0 CODE
235 14B 0 CODE
236 14C 0 CODE
237 14E 0 CODE
238 150 0 CODE
239 151 0 CODE
240 155 0 CODE
241 158 0 CODE
242 15C 0 CODE
243 161 0 CODE
244 164 0 CODE
245 166 0 CODE
246 167 0 CODE
248 168 0 CODE
249 16C 0 CODE
250 16E 0 CODE
252 16F 0 CODE
253 171 0 CODE
257 175 0 CODE
261 177 0 CODE
262 181 0 CODE
263 183 0 CODE
264 184 0 CODE
265 187 0 CODE
266 189 0 CODE
267 18C 0 CODE
268 18E 0 CODE
270 190 0 CODE
271 191 0 CODE
272 194 0 CODE
273 198 0 CODE
274 19D 0 CODE
275 1A0 0 CODE
276 1A2 0 CODE
277 1A3 0 CODE
278 1A7 0 CODE
279 1AA 0 CODE
280 1AC 0 CODE
284 1AE 0 CODE
285 1B2 0 CODE
286 1B4 0 CODE
287 1B5 0 CODE
288 1B8 0 CODE
290 1B9 0 CODE
291 1BB 0 CODE
292 1BF 0 CODE
296 1C1 0 CODE
300 1C5 0 CODE
301 1C9 0 CODE
304 1CD 0 CODE
305 1D3 0 CODE
306 1DB 0 CODE
310 1E1 0 CODE
313 1E3 0 CODE
314 1E5 0 CODE
103 3B7 0 CODE
104 3B8 0 CODE
105 3BA 0 CODE
106 3BB 0 CODE
107 3BE 0 CODE
108 3C0 0 CODE
109 3C1 0 CODE
110 3C2 0 CODE
106 3C4 0 CODE
112 3C7 0 CODE
113 3C9 0 CODE
114 3CB 0 CODE
95 3D9 0 CODE
96 3DB 0 CODE
97 3DC 0 CODE
98 3DD 0 CODE
99 3DE 0 CODE
100 3DF 0 CODE
101 3E1 0 CODE
77 36E 0 CODE
78 36F 0 CODE
79 370 0 CODE
80 375 0 CODE
81 377 0 CODE
82 378 0 CODE
83 379 0 CODE
84 37B 0 CODE
87 37C 0 CODE
88 380 0 CODE
89 381 0 CODE
90 382 0 CODE
86 384 0 CODE
93 38C 0 CODE
216 1E5 0 CODE
217 1F1 0 CODE
218 1F8 0 CODE
219 1FD 0 CODE
220 202 0 CODE
221 204 0 CODE
222 206 0 CODE
224 207 0 CODE
226 20A 0 CODE
227 23F 0 CODE
230 241 0 CODE
209 3A2 0 CODE
210 3A6 0 CODE
211 3B3 0 CODE
209 3B5 0 CODE
213 3B7 0 CODE
200 38C 0 CODE
201 390 0 CODE
202 39D 0 CODE
203 39F 0 CODE
200 3A0 0 CODE
206 3A2 0 CODE
188 316 0 CODE
187 317 0 CODE
188 318 0 CODE
189 319 0 CODE
190 31C 0 CODE
191 32D 0 CODE
189 32F 0 CODE
193 332 0 CODE
194 33B 0 CODE
195 33D 0 CODE
197 33E 0 CODE
146 24E 0 CODE
147 250 0 CODE
148 252 0 CODE
150 254 0 CODE
151 259 0 CODE
152 25C 0 CODE
153 261 0 CODE
154 263 0 CODE
155 268 0 CODE
156 26A 0 CODE
157 26F 0 CODE
158 271 0 CODE
159 276 0 CODE
160 278 0 CODE
161 27D 0 CODE
162 27F 0 CODE
163 284 0 CODE
165 286 0 CODE
166 289 0 CODE
167 28B 0 CODE
168 28C 0 CODE
170 28E 0 CODE
171 291 0 CODE
172 295 0 CODE
173 298 0 CODE
174 29A 0 CODE
175 29C 0 CODE
170 29F 0 CODE
179 2A2 0 CODE
180 2A6 0 CODE
181 2A8 0 CODE
184 2AA 0 CODE
118 3CB 0 CODE
119 3CC 0 CODE
120 3CD 0 CODE
121 3CF 0 CODE
124 3D1 0 CODE
125 3D3 0 CODE
126 3D6 0 CODE
127 3D7 0 CODE
128 3D8 0 CODE
131 347 0 CODE
132 34B 0 CODE
133 34F 0 CODE
134 353 0 CODE
135 354 0 CODE
136 357 0 CODE
137 358 0 CODE
138 35A 0 CODE
139 363 0 CODE
141 365 0 CODE
142 366 0 CODE
143 367 0 CODE
130 4 0 CODE
95 3E2 0 CODE
96 3E4 0 CODE
97 3E5 0 CODE
98 3E6 0 CODE
99 3E7 0 CODE
100 3E8 0 CODE
101 3EA 0 CODE
