_floor_details 147 0 CODE
?_floor_details 23 0 BANK0
_i 3A 0 BANK0
??_floor_details 2A 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
__S0 2008 0 ABS
__S1 3C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_cmd 3DA 0 CODE
__end_of_floor_details 1E5 0 CODE
_TMR0 1 0 ABS
__size_ofi1_cmd 0 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__end_of_clr_char 3CC 0 CODE
?_cmd 23 0 BANK0
_main 2E4 0 CODE
_temp 22 0 BANK0
btemp 4E 0 ABS
_exit B 0 CODE
start B 0 CODE
_hour 21 0 BANK0
__end_of_moving 131 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_reached_msg 2B2 0 STRING
??_cmd 0 0 COMMON
i1_cmd 3E3 0 CODE
clear_ram 3F4 0 CODE
_stopped_msg 2C9 0 STRING
__Hram 0 0 ABS
??_moving 2C 0 BANK0
__Lram 0 0 ABS
_disp_string 36F 0 CODE
?_main 23 0 BANK0
_clr_char 3B8 0 CODE
_call_min 3A3 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_moving 0 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
clr_char@spaces 29 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_call_max 38D 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__size_of_button_press 0 0 ABS
__end_of_call_min 3B8 0 CODE
?_initialize 23 0 BANK0
__ptext340 C 0 CODE
i1cmd@cmd_msg 23 0 BANK0
__ptext350 3CC 0 CODE
__ptext341 147 0 CODE
__ptext351 348 0 CODE
__ptext342 3B8 0 CODE
__ptext352 3E3 0 CODE
?i1_cmd 23 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 3DA 0 CODE
__ptext353 0 0 CODE
?_disp_string 23 0 BANK0
__ptext344 36F 0 CODE
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
_moving C 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 23 0 BANK0
saved_w 4E 0 ABS
__ptext345 1E5 0 CODE
__Hinit B 0 CODE
?_clr_char 23 0 BANK0
__Linit B 0 CODE
_floor_msg 2DD 0 STRING
__end_of_main 317 0 CODE
_prob_move 1D8 -19D BANK0
_button 36 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 3A3 0 CODE
?_call_min 23 0 BANK0
__ptext347 38D 0 CODE
end_of_initialization 3F2 0 CODE
__ptext348 317 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 34 0 BANK0
__ptext349 24F 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 1D8 -19D BANK0
?_call_max 23 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 2AC 0 STRING
_button_press 24F 0 CODE
_set_floor 1E5 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_initialize 0 0 COMMON
_current_floor 20 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_max_prob_floor 28 0 BANK0
floor_details@j 2B 0 BANK0
__size_of_floor_details 0 0 ABS
__end_ofi1_cmd 3EC 0 CODE
??i1_cmd 0 0 COMMON
_cabin_call 18 0 BANK0
_floor_call 1C 0 BANK0
??_button_press 0 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
??_disp_string 0 0 COMMON
_floor_index 39 0 BANK0
cmd@cmd_msg 28 0 BANK0
?_moving 23 0 BANK0
_people_msg 2D4 0 STRING
_moving_msg 2BE 0 STRING
??_clr_char 0 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_hour_ISR 24 0 BANK0
??_set_floor 28 0 BANK0
_initialize 3CC 0 CODE
??_call_min 0 0 COMMON
_destination_floor 37 0 BANK0
_floor_direction 38 0 BANK0
?_max_prob_floor 23 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_clr_char 0 0 ABS
__pbssBANK0 C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_set_floor 0 0 ABS
__end_of_set_floor 243 0 CODE
__end_of_disp_string 38D 0 CODE
__end_of_call_max 3A3 0 CODE
__size_of_hour_ISR 0 0 ABS
??_call_max 0 0 COMMON
__Hend_init C 0 CODE
__Lend_init B 0 CODE
__end_of_cmd 3E3 0 CODE
?_button_press 23 0 BANK0
__end_of_initialize 3DA 0 CODE
__end_of_max_prob_floor 340 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
?_hour_ISR 23 0 BANK0
?_set_floor 23 0 BANK0
_prob_matrix C 0 BANK0
__size_of_disp_string 0 0 ABS
_max_prob_floor 317 0 CODE
intlevel0 0 0 CODE
disp_string@c 28 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_counter2 34 0 BANK0
__size_of_max_prob_floor 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3EC 0 CODE
_hour_ISR 348 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2E4 0 CODE
__end_of_hour_ISR 36F 0 CODE
__end_of_button_press 2AC 0 CODE
__size_of_call_min 0 0 ABS
__size_of_call_max 0 0 ABS
moving@counter 32 0 BANK0
__size_of_initialize 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 557 CODE 8
config 400E 400F CONFIG 400E
bssBANK0 C 3B BANK0 C
strings 558 5C7 STRING 558
maintext 5C8 7F7 CODE 5C8
%locals
startup.obj
startup.as
58 0 0 CODE
67 B 0 CODE
LEDCode.obj
LEDCode.c
4 2007 0 CONFIG
61 2B2 0 STRING
60 2BE 0 STRING
59 2C9 0 STRING
57 2D4 0 STRING
58 2DD 0 STRING
LEDCode.as
278 3EC 0 CODE
277 3ED 0 CODE
279 3EE 0 CODE
280 3EF 0 CODE
281 3F0 0 CODE
284 3F1 0 CODE
291 3F2 0 CODE
292 3F3 0 CODE
265 3F4 0 CODE
267 3F5 0 CODE
268 3F6 0 CODE
269 3F7 0 CODE
270 3F8 0 CODE
271 3F9 0 CODE
272 3FA 0 CODE
273 3FB 0 CODE
LEDCode.c
406 2E4 0 CODE
408 2E5 0 CODE
407 2E6 0 CODE
408 2E8 0 CODE
412 2EB 0 CODE
409 2EC 0 CODE
410 2ED 0 CODE
411 2EE 0 CODE
412 2F0 0 CODE
414 2F1 0 CODE
415 2F2 0 CODE
416 2F9 0 CODE
417 2FE 0 CODE
420 301 0 CODE
421 302 0 CODE
419 304 0 CODE
423 306 0 CODE
424 30A 0 CODE
425 30C 0 CODE
426 30E 0 CODE
427 311 0 CODE
428 313 0 CODE
430 315 0 CODE
432 317 0 CODE
323 C 0 CODE
324 10 0 CODE
325 12 0 CODE
324 13 0 CODE
325 15 0 CODE
326 16 0 CODE
327 19 0 CODE
360 1B 0 CODE
329 1D 0 CODE
330 21 0 CODE
331 25 0 CODE
332 26 0 CODE
333 2D 0 CODE
335 2E 0 CODE
336 4D 0 CODE
337 55 0 CODE
338 5B 0 CODE
339 65 0 CODE
341 6A 0 CODE
342 6D 0 CODE
343 6F 0 CODE
344 70 0 CODE
345 72 0 CODE
346 74 0 CODE
347 75 0 CODE
348 77 0 CODE
349 7A 0 CODE
350 7C 0 CODE
352 7E 0 CODE
353 85 0 CODE
354 87 0 CODE
355 88 0 CODE
356 8A 0 CODE
357 8C 0 CODE
358 95 0 CODE
363 98 0 CODE
364 9C 0 CODE
324 C8 0 CODE
366 C9 0 CODE
367 CA 0 CODE
368 CD 0 CODE
369 CF 0 CODE
370 D1 0 CODE
371 D2 0 CODE
372 D4 0 CODE
373 DB 0 CODE
374 DF 0 CODE
375 E0 0 CODE
376 E4 0 CODE
375 E6 0 CODE
376 E8 0 CODE
377 ED 0 CODE
378 F2 0 CODE
379 F7 0 CODE
380 F8 0 CODE
382 F9 0 CODE
383 FB 0 CODE
386 FD 0 CODE
387 103 0 CODE
388 108 0 CODE
389 10C 0 CODE
390 10D 0 CODE
392 10E 0 CODE
393 112 0 CODE
395 113 0 CODE
397 11C 0 CODE
398 124 0 CODE
399 126 0 CODE
400 12D 0 CODE
401 12E 0 CODE
402 130 0 CODE
403 131 0 CODE
239 147 0 CODE
241 149 0 CODE
240 14A 0 CODE
241 14B 0 CODE
242 14C 0 CODE
243 14E 0 CODE
244 150 0 CODE
245 151 0 CODE
246 155 0 CODE
247 158 0 CODE
248 15C 0 CODE
249 161 0 CODE
250 164 0 CODE
251 166 0 CODE
252 167 0 CODE
254 168 0 CODE
255 16C 0 CODE
256 16E 0 CODE
258 16F 0 CODE
259 171 0 CODE
263 175 0 CODE
267 177 0 CODE
268 181 0 CODE
269 183 0 CODE
270 184 0 CODE
271 187 0 CODE
272 189 0 CODE
273 18C 0 CODE
274 18E 0 CODE
276 190 0 CODE
277 191 0 CODE
278 194 0 CODE
279 198 0 CODE
280 19D 0 CODE
281 1A0 0 CODE
282 1A2 0 CODE
283 1A3 0 CODE
284 1A7 0 CODE
285 1AA 0 CODE
286 1AC 0 CODE
290 1AE 0 CODE
291 1B2 0 CODE
292 1B4 0 CODE
293 1B5 0 CODE
294 1B8 0 CODE
296 1B9 0 CODE
297 1BB 0 CODE
298 1BF 0 CODE
302 1C1 0 CODE
306 1C5 0 CODE
307 1C9 0 CODE
310 1CD 0 CODE
311 1D3 0 CODE
312 1DB 0 CODE
316 1E1 0 CODE
319 1E3 0 CODE
320 1E5 0 CODE
103 3B8 0 CODE
104 3B9 0 CODE
105 3BB 0 CODE
106 3BC 0 CODE
107 3BF 0 CODE
108 3C1 0 CODE
109 3C2 0 CODE
110 3C3 0 CODE
106 3C5 0 CODE
112 3C8 0 CODE
113 3CA 0 CODE
114 3CC 0 CODE
95 3DA 0 CODE
96 3DC 0 CODE
97 3DD 0 CODE
98 3DE 0 CODE
99 3DF 0 CODE
100 3E0 0 CODE
101 3E2 0 CODE
77 36F 0 CODE
78 370 0 CODE
79 371 0 CODE
80 376 0 CODE
81 378 0 CODE
82 379 0 CODE
83 37A 0 CODE
84 37C 0 CODE
87 37D 0 CODE
88 381 0 CODE
89 382 0 CODE
90 383 0 CODE
86 385 0 CODE
93 38D 0 CODE
220 1E5 0 CODE
221 1F1 0 CODE
222 1F8 0 CODE
223 1FD 0 CODE
224 202 0 CODE
225 204 0 CODE
226 206 0 CODE
227 207 0 CODE
228 208 0 CODE
230 20B 0 CODE
231 240 0 CODE
236 242 0 CODE
213 3A3 0 CODE
214 3A7 0 CODE
215 3B4 0 CODE
213 3B6 0 CODE
217 3B8 0 CODE
204 38D 0 CODE
205 391 0 CODE
206 39E 0 CODE
207 3A0 0 CODE
204 3A1 0 CODE
210 3A3 0 CODE
192 317 0 CODE
191 318 0 CODE
192 319 0 CODE
193 31A 0 CODE
194 31D 0 CODE
195 32E 0 CODE
193 330 0 CODE
197 333 0 CODE
198 33C 0 CODE
199 33E 0 CODE
201 33F 0 CODE
150 24F 0 CODE
151 251 0 CODE
152 253 0 CODE
154 255 0 CODE
155 25A 0 CODE
156 25D 0 CODE
157 262 0 CODE
158 264 0 CODE
159 269 0 CODE
160 26B 0 CODE
161 270 0 CODE
162 272 0 CODE
163 277 0 CODE
164 279 0 CODE
165 27E 0 CODE
166 280 0 CODE
167 285 0 CODE
169 287 0 CODE
170 28A 0 CODE
171 28C 0 CODE
172 28D 0 CODE
174 28F 0 CODE
175 292 0 CODE
176 296 0 CODE
177 299 0 CODE
178 29B 0 CODE
179 29D 0 CODE
174 2A0 0 CODE
183 2A3 0 CODE
184 2A7 0 CODE
185 2A9 0 CODE
188 2AB 0 CODE
118 3CC 0 CODE
119 3CD 0 CODE
120 3CE 0 CODE
121 3D0 0 CODE
124 3D2 0 CODE
125 3D4 0 CODE
126 3D7 0 CODE
127 3D8 0 CODE
132 3D9 0 CODE
135 348 0 CODE
136 34C 0 CODE
137 350 0 CODE
138 354 0 CODE
139 355 0 CODE
140 358 0 CODE
141 359 0 CODE
142 35B 0 CODE
143 364 0 CODE
145 366 0 CODE
146 367 0 CODE
147 368 0 CODE
134 4 0 CODE
95 3E3 0 CODE
96 3E5 0 CODE
97 3E6 0 CODE
98 3E7 0 CODE
99 3E8 0 CODE
100 3E9 0 CODE
101 3EB 0 CODE
